{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CASOFT_ENGINE\\CATSOFT_DB;Database=catsoft_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
